AWS_SDK_EXTERNAL_PROJECT:BOOL=OFF; ON
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON; OFF
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO; YES
CMAKE_SKIP_RPATH:BOOL=NO; YES
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF; ON
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE
CONC_WITH_CURL:BOOL=OFF; ON
CONC_WITH_DYNCOL:BOOL=NO; YES
CONC_WITH_EXTERNAL_ZLIB:BOOL=NO; YES
CONC_WITH_MYSQLCOMPAT:BOOL=NO; YES
CONC_WITH_SSL:BOOL=OFF; ON
CONC_WITH_UNIT_TESTS:BOOL=NO; YES
DISABLE_SHARED:BOOL=ON; OFF
ENABLED_LOCAL_INFILE:STRING=AUTO
ENABLED_PROFILING:BOOL=NO; YES
ENABLE_DTRACE:BOOL=NO; YES
ENABLE_GCOV:BOOL=OFF; ON
GSSAPI_FLAVOR:STRING=MIT
GSSAPI_FOUND:STRING=FALSE
INNODB_COMPILER_HINTS:BOOL=ON; OFF
MAX_INDEXES:STRING=128
MUTEXTYPE:STRING=futex
MYSQL_MAINTAINER_MODE:STRING=AUTO
NOT_FOR_DISTRIBUTION:BOOL=OFF; ON
NO_ALARM:BOOL=1
PLUGIN_ARCHIVE:STRING=NO; DYNAMIC
PLUGIN_AUDIT_NULL:STRING=NO; DYNAMIC
PLUGIN_AUTH_0X0100:STRING=NO; DYNAMIC
PLUGIN_AUTH_ED25519:STRING=NO; DYNAMIC
PLUGIN_AUTH_GSSAPI:STRING=NO; DYNAMIC
PLUGIN_AUTH_PAM:STRING=NO; DYNAMIC
PLUGIN_AUTH_PAM_V1:STRING=NO; DYNAMIC
PLUGIN_AUTH_SOCKET:STRING=NO; DYNAMIC
PLUGIN_AUTH_TEST_PLUGIN:STRING=NO; DYNAMIC
PLUGIN_BLACKHOLE:STRING=NO; DYNAMIC
PLUGIN_CRACKLIB_PASSWORD_CHECK:STRING=NO; DYNAMIC
PLUGIN_DAEMON_EXAMPLE:STRING=NO; DYNAMIC
PLUGIN_DEBUG_KEY_MANAGEMENT:STRING=NO; DYNAMIC
PLUGIN_DIALOG_EXAMPLES:STRING=NO; DYNAMIC
PLUGIN_DISKS:STRING=NO; DYNAMIC
PLUGIN_EXAMPLE:STRING=NO; DYNAMIC
PLUGIN_EXAMPLE_KEY_MANAGEMENT:STRING=NO; DYNAMIC
PLUGIN_FEDERATED:STRING=NO; DYNAMIC
PLUGIN_FEDERATEDX:STRING=NO; DYNAMIC
PLUGIN_FEEDBACK:STRING=NO; DYNAMIC
PLUGIN_FILE_KEY_MANAGEMENT:STRING=NO; DYNAMIC
PLUGIN_FTEXAMPLE:STRING=NO; DYNAMIC
PLUGIN_HANDLERSOCKET:STRING=NO; DYNAMIC
PLUGIN_INNOBASE:STRING=STATIC
PLUGIN_LOCALES:STRING=NO; DYNAMIC
PLUGIN_METADATA_LOCK_INFO:STRING=NO; DYNAMIC
PLUGIN_PARTITION:STRING=STATIC
PLUGIN_PERFSCHEMA:STRING=NO; DYNAMIC
PLUGIN_QA_AUTH_CLIENT:STRING=NO; DYNAMIC
PLUGIN_QA_AUTH_INTERFACE:STRING=NO; DYNAMIC
PLUGIN_QA_AUTH_SERVER:STRING=NO; DYNAMIC
PLUGIN_QUERY_CACHE_INFO:STRING=NO; DYNAMIC
PLUGIN_QUERY_RESPONSE_TIME:STRING=NO; DYNAMIC
PLUGIN_SEQUENCE:STRING=NO; DYNAMIC
PLUGIN_SERVER_AUDIT:STRING=NO; DYNAMIC
PLUGIN_SIMPLE_PASSWORD_CHECK:STRING=NO; DYNAMIC
PLUGIN_SPHINX:STRING=NO; DYNAMIC
PLUGIN_SPIDER:STRING=NO; DYNAMIC
PLUGIN_SQL_ERRLOG:STRING=NO; DYNAMIC
PLUGIN_TEST_SQL_DISCOVERY:STRING=NO; DYNAMIC
PLUGIN_TEST_VERSIONING:STRING=NO; DYNAMIC
PLUGIN_USER_VARIABLES:STRING=NO; DYNAMIC
SECURITY_HARDENED:BOOL=ON; OFF
TRASH_FREED_MEMORY:STRING=AUTO
UPDATE_SUBMODULES:BOOL=OFF; ON
USE_ARIA_FOR_TMP_TABLES:BOOL=OFF; ON
WITHOUT_SERVER:BOOL=OFF; ON
WITH_ASAN:BOOL=OFF; ON
WITH_DBUG_TRACE:BOOL=OFF; ON
WITH_EMBEDDED_SERVER:BOOL=OFF; ON
WITH_EXTRA_CHARSETS:STRING=none
WITH_INNODB_AHI:BOOL=OFF; ON
WITH_INNODB_BZIP2:STRING=OFF; ON
WITH_INNODB_DISALLOW_WRITES:BOOL=OFF; ON
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF; ON
WITH_INNODB_LZ4:STRING=OFF; ON
WITH_INNODB_LZMA:STRING=OFF; ON
WITH_INNODB_LZO:STRING=OFF; ON
WITH_INNODB_ROOT_GUESS:BOOL=OFF; ON
WITH_INNODB_SNAPPY:STRING=OFF; ON
WITH_LIBWRAP:BOOL=OFF; ON
WITH_MARIABACKUP:BOOL=OFF; ON
WITH_MSAN:BOOL=OFF; ON
WITH_NUMA:STRING=OFF; ON
WITH_PIC:BOOL=OFF; ON
WITH_READLINE:BOOL=OFF; ON
WITH_SAFEMALLOC:STRING=OFF; ON
WITH_SYSTEMD:STRING=no
WITH_TSAN:BOOL=OFF; ON
WITH_UBSAN:BOOL=OFF; ON
WITH_UNIT_TESTS:BOOL=OFF; ON
WITH_VALGRIND:BOOL=OFF; ON
WITH_WSREP:BOOL=OFF; ON
WITH_WSREP_ALL:BOOL=OFF; ON
WITH_ZLIB:STRING=bundled
