AWS_SDK_EXTERNAL_PROJECT:BOOL=OFF
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO
CMAKE_SKIP_RPATH:BOOL=NO
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE
CONC_WITH_CURL:BOOL=OFF
CONC_WITH_DYNCOL:BOOL=NO
CONC_WITH_EXTERNAL_ZLIB:BOOL=NO
CONC_WITH_MYSQLCOMPAT:BOOL=NO
CONC_WITH_SSL:BOOL=OFF
CONC_WITH_UNIT_TESTS:BOOL=NO
DISABLE_SHARED:BOOL=ON
ENABLED_LOCAL_INFILE:STRING=AUTO
ENABLED_PROFILING:BOOL=NO
ENABLE_DTRACE:BOOL=NO
ENABLE_GCOV:BOOL=OFF
GSSAPI_FLAVOR:STRING=MIT
GSSAPI_FOUND:STRING=FALSE
INNODB_COMPILER_HINTS:BOOL=ON
MAX_INDEXES:STRING=128
MUTEXTYPE:STRING=futex
MYSQL_MAINTAINER_MODE:STRING=AUTO
NOT_FOR_DISTRIBUTION:BOOL=OFF
NO_ALARM:BOOL=1
PCREGREP_BUFSIZE:STRING=20480
PCRE_BUILD_PCREGREP:BOOL=ON
PCRE_BUILD_TESTS:BOOL=ON
PCRE_LINK_SIZE:STRING=2
PCRE_MATCH_LIMIT:STRING=10000000
PCRE_MATCH_LIMIT_RECURSION:STRING=MATCH_LIMIT
PCRE_NEWLINE:STRING=LF
PCRE_NO_RECURSE:BOOL=
PCRE_PARENS_NEST_LIMIT:STRING=250
PCRE_POSIX_MALLOC_THRESHOLD:STRING=10
PCRE_SHOW_REPORT:BOOL=OFF
PCRE_SUPPORT_BSR_ANYCRLF:BOOL=OFF
PCRE_SUPPORT_UNICODE_PROPERTIES:BOOL=ON
PLUGIN_ARCHIVE:STRING=NO
PLUGIN_AUDIT_NULL:STRING=NO
PLUGIN_AUTH_0X0100:STRING=NO
PLUGIN_AUTH_ED25519:STRING=NO
PLUGIN_AUTH_GSSAPI:STRING=NO
PLUGIN_AUTH_PAM:STRING=NO
PLUGIN_AUTH_PAM_V1:STRING=NO
PLUGIN_AUTH_SOCKET:STRING=NO
PLUGIN_AUTH_TEST_PLUGIN:STRING=NO
PLUGIN_BLACKHOLE:STRING=NO
PLUGIN_CRACKLIB_PASSWORD_CHECK:STRING=NO
PLUGIN_DAEMON_EXAMPLE:STRING=NO
PLUGIN_DEBUG_KEY_MANAGEMENT:STRING=NO
PLUGIN_DIALOG_EXAMPLES:STRING=NO
PLUGIN_DISKS:STRING=NO
PLUGIN_EXAMPLE:STRING=NO
PLUGIN_EXAMPLE_KEY_MANAGEMENT:STRING=NO
PLUGIN_FEDERATED:STRING=NO
PLUGIN_FEDERATEDX:STRING=NO
PLUGIN_FEEDBACK:STRING=NO
PLUGIN_FILE_KEY_MANAGEMENT:STRING=NO
PLUGIN_FTEXAMPLE:STRING=NO
PLUGIN_HANDLERSOCKET:STRING=NO
PLUGIN_INNOBASE:STRING=STATIC
PLUGIN_LOCALES:STRING=NO
PLUGIN_METADATA_LOCK_INFO:STRING=NO
PLUGIN_PARTITION:STRING=STATIC
PLUGIN_PERFSCHEMA:STRING=NO
PLUGIN_QA_AUTH_CLIENT:STRING=NO
PLUGIN_QA_AUTH_INTERFACE:STRING=NO
PLUGIN_QA_AUTH_SERVER:STRING=NO
PLUGIN_QUERY_CACHE_INFO:STRING=NO
PLUGIN_QUERY_RESPONSE_TIME:STRING=NO
PLUGIN_SEQUENCE:STRING=NO
PLUGIN_SERVER_AUDIT:STRING=NO
PLUGIN_SIMPLE_PASSWORD_CHECK:STRING=NO
PLUGIN_SPHINX:STRING=NO
PLUGIN_SPIDER:STRING=NO
PLUGIN_SQL_ERRLOG:STRING=NO
PLUGIN_TEST_SQL_DISCOVERY:STRING=NO
PLUGIN_TEST_VERSIONING:STRING=NO
PLUGIN_USER_VARIABLES:STRING=NO
SECURITY_HARDENED:BOOL=ON
TRASH_FREED_MEMORY:STRING=AUTO
UPDATE_SUBMODULES:BOOL=OFF
USE_ARIA_FOR_TMP_TABLES:BOOL=OFF
WITHOUT_SERVER:BOOL=OFF
WITH_ASAN:BOOL=OFF
WITH_DBUG_TRACE:BOOL=OFF
WITH_EMBEDDED_SERVER:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=none
WITH_INNODB_AHI:BOOL=OFF
WITH_INNODB_BZIP2:STRING=OFF
WITH_INNODB_DISALLOW_WRITES:BOOL=OFF
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_LZ4:STRING=OFF
WITH_INNODB_LZMA:STRING=OFF
WITH_INNODB_LZO:STRING=OFF
WITH_INNODB_ROOT_GUESS:BOOL=OFF
WITH_INNODB_SNAPPY:STRING=OFF
WITH_LIBWRAP:BOOL=OFF
WITH_MARIABACKUP:BOOL=OFF
WITH_MSAN:BOOL=OFF
WITH_NUMA:STRING=OFF
WITH_PCRE:STRING=bundled
WITH_PIC:BOOL=OFF
WITH_READLINE:BOOL=OFF
WITH_SAFEMALLOC:STRING=OFF
WITH_SYSTEMD:STRING=no
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=OFF
WITH_VALGRIND:BOOL=OFF
WITH_WSREP:BOOL=OFF
WITH_WSREP_ALL:BOOL=OFF
WITH_ZLIB:STRING=bundled
